# motesadi.baryab

./: Hesam201060  Hesam201060.pub  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_data.geojson
app/src/main/res/anim/: anim_out.xml  arc_animator.xml  fade_in.xml  shake.xml
app/src/main/res/drawable/: avd_spotlight_arc.xml  background.xml  background2.xml  bottom_selected.xml  bottom_unselected.xml  button_border.xml  button_border_color_accent_pressed.xml  button_border_green.xml  button_border_green_pressed.xml  button_border_pressed.xml  button_border_red.xml  button_border_red_pressed.xml  button_rectangle.xml  button_rectangle_color_accent.xml  button_rectangle_color_accent_pressed.xml  button_rectangle_pressed.xml  button_selector_1.xml  button_selector_2.xml  button_selector_3.xml  button_selector_4.xml  button_selector_5.xml  button_selector_6.xml  circular_view_background_color_primary_dark_border_color_primary_dark.xml  circular_view_background_cyan_border_black_trasparent.xml  circular_view_background_white_border_white.xml  edittext_border.xml  edittext_border_1.xml  edittext_rectangle.xml  ic_exception.xml  ic_home.xml  ic_home1.xml  ic_my_loadings.xml  ic_no_internet_connection.xml  ic_register_new_shipment.xml  ic_safiran.xml  ic_safiran1.xml  ic_shipment.xml  ic_tab_five.xml  ic_tab_four.xml  ic_tab_one.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_applicant_drivers.xml  activity_base.xml  activity_carried_shipment_detail.xml  activity_carrying_shipment_detail.xml  activity_comment.xml  activity_contact.xml  activity_crash.xml  activity_destination.xml  activity_edit_shipment.xml  activity_faq.xml  activity_find_location.xml  activity_image_cropper.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_my_loading_details.xml  activity_online_driver_tracking.xml  activity_origin.xml  activity_profile.xml  activity_routing.xml  activity_splash.xml  activity_verification.xml  activity_web_view.xml  content_find_location.xml  custom_tab.xml  dialog_cancel_request_reason.xml  dialog_car_type_chooser.xml  dialog_confirm.xml  dialog_connection_timeout.xml  dialog_driver_rating.xml  dialog_guidance_for_obtaining_approval.xml  dialog_input.xml  dialog_invalid_user.xml  dialog_message.xml  dialog_no_internet_connection.xml  dialog_picker.xml  dialog_progress.xml  dialog_sync_failure.xml  (+31 more)
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/main/res/values-sw660dp/: dimens.xml
(+225 files in other folders)
