<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="#FFFFFF">


    <ProgressBar
        android:id="@+id/progress"
        android:layout_margin="@dimen/margin_medium"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.noavaran.system.vira.baryab.customviews.CustomTextView
        android:id="@+id/txt"
        android:layout_margin="@dimen/margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/progress"
        app:tvCustomFont="@string/baseFont"/>

</RelativeLayout>