<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.noavaran.system.vira.baryab.customviews.CustomTextView
        android:id="@+id/frDriverRating_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center|right"
        android:text="نوع ماشین"
        android:textSize="20dp"
        android:textColor="@color/blue_500"
        app:tvCustomFont="@string/baseFont"/>

    <ImageView
        android:id="@+id/frDriverRating_ivDriverPhoto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/frDriverRating_tvTitle"
        android:src="@drawable/ic_no_image_found"/>

    <com.noavaran.system.vira.baryab.customviews.CustomTextView
        android:id="@+id/frDriverRating_tvDriverName"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/frDriverRating_tvTitle"
        android:layout_toLeftOf="@+id/frDriverRating_ivDriverPhoto"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center|right"
        android:text="نام راننده"
        android:textSize="15dp"
        android:textColor="@color/black_text"
        app:tvCustomFont="@string/baseFont"/>

    <com.noavaran.system.vira.baryab.customviews.CustomTextView
        android:id="@+id/frDriverRating_tvDriverCarType"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/frDriverRating_tvDriverName"
        android:layout_toLeftOf="@+id/frDriverRating_ivDriverPhoto"
        android:layout_marginLeft="10dp"
        android:gravity="center|right"
        android:text="نوع ماشین"
        android:textSize="15dp"
        android:textColor="@color/black_text"
        app:tvCustomFont="@string/baseFont"/>

    <RelativeLayout
        android:id="@+id/frDriverRating_rlPlateLicense"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/frDriverRating_tvDriverCarType"
        android:layout_toLeftOf="@+id/frDriverRating_ivDriverPhoto"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/rlIranFlagLayout"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#02218d">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/ic_flag_iran"/>

            <com.noavaran.system.vira.baryab.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/tvIranText"
                android:gravity="left"
                android:lines="1"
                android:maxLines="1"
                android:text="I.R."
                android:textSize="6dp"
                android:textColor="@color/white"/>

            <com.noavaran.system.vira.baryab.customviews.CustomTextView
                android:id="@+id/tvIranText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:lines="1"
                android:maxLines="1"
                android:text="IRAN"
                android:textSize="6dp"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <com.noavaran.system.vira.baryab.customviews.CustomTextView
            android:id="@+id/frDriverRating_tvPlateLicenseNumber"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rlIranFlagLayout"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:paddingTop="4dp"
            android:background="#edce01"
            android:gravity="center"
            android:text="111   ع   11 "
            android:textSize="13dp"
            android:textColor="@color/black"
            app:tvCustomFont="@string/baseFont"/>

        <RelativeLayout
            android:id="@+id/rlIranTextLayout"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/frDriverRating_tvPlateLicenseNumber"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:padding="2dp"
            android:background="#edce01">

            <com.noavaran.system.vira.baryab.customviews.CustomTextView
                android:id="@+id/tvIranTextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text="ایـران"
                android:textSize="6dp"
                android:textColor="@color/black"
                app:tvCustomFont="@string/baseFont"/>

            <com.noavaran.system.vira.baryab.customviews.CustomTextView
                android:id="@+id/frDriverRating_tvPlateLicenseIranNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvIranTextLabel"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text="11"
                android:textSize="11dp"
                android:textColor="@color/black"
                app:tvCustomFont="@string/baseFont"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.noavaran.system.vira.baryab.customviews.CustomTextView
        android:id="@+id/frDriverRating_tvDriverRating"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/frDriverRating_ivDriverPhoto"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="به نحوه برخورد و عملکرد راننده از  1 تا 10  چه امتیازی میدهید"
        android:textSize="13dp"
        android:textColor="@color/black_text"
        app:tvCustomFont="@string/baseFont" />

    <RelativeLayout
        android:id="@+id/frDriverRating_rlDriverRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frDriverRating_tvDriverRating"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <com.noavaran.system.vira.baryab.customviews.CustomRatingBar
            android:id="@+id/frDriverRating_rbDriverRating"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:isIndicator="true"
            app:maxStars="10"
            app:stars="0"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frDriverRating_rlSignature"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/frDriverRating_rlDriverRating"
        android:background="@drawable/edittext_border_1"
        android:padding="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/frDriverRating_ivSignature"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_no_image_found"/>

        <com.noavaran.system.vira.baryab.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="صاحب امضا:"
            android:textSize="15dp"
            android:textColor="@color/black_text_secondary"
            app:tvCustomFont="@string/baseFont"/>

        <com.noavaran.system.vira.baryab.customviews.CustomTextView
            android:id="@+id/frDriverRating_tvSignatureOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="نام صاحب امضا"
            android:textSize="15dp"
            android:textColor="@color/black_text_secondary"
            app:tvCustomFont="@string/baseFont"/>

    </RelativeLayout>

    <com.noavaran.system.vira.baryab.customviews.CustomTextView
        android:id="@+id/frDriverRating_btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/frDriverRating_rlSignature"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="1dp"
        android:background="@drawable/button_selector_5"
        android:gravity="center"
        android:text="تایید"
        android:textSize="15dp"
        android:textColor="@color/white"
        app:tvCustomFont="@string/baseFont"/>

</RelativeLayout>