<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frDestinationDetermination_rlContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/frDestinationDetermination_llButtonContainers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentTop="true"
            android:background="@drawable/view_rectangle_background_transparent_border_white_no_corners"
            android:gravity="left"
            android:layoutDirection="rtl"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@drawable/view_rectangle_background_transparent_border_white_no_corners">

                <com.noavaran.system.vira.baryab.customviews.CustomTextView
                    android:id="@+id/frDestinationDetermination_btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:tag="origin"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    app:tvCustomFont="@string/baseTextIconFont" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.32"
                android:background="@drawable/view_rectangle_background_transparent_border_white_no_corners">

                <com.noavaran.system.vira.baryab.customviews.CustomTextView
                    android:id="@+id/frDestinationDetermination_btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:tag="origin"
                    android:text="تایید"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    app:tvCustomFont="@string/baseFont" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.53"
                android:background="@drawable/view_rectangle_background_transparent_border_white_no_corners">

                <com.noavaran.system.vira.baryab.customviews.CustomTextView
                    android:id="@+id/frDestinationDetermination_btnAddNewPlace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:tag="origin"
                    android:text="تایید و انتخاب محل جدید"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    app:tvCustomFont="@string/baseFont" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/frDestinationDetermination_rlShowChosenPlace"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/frDestinationDetermination_llButtonContainers">

            <com.noavaran.system.vira.baryab.customviews.CustomTextView
                android:id="@+id/frDestinationDetermination_btnShowChosenPlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:text="نمایش محل های انتخاب شده"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                app:tvCustomFont="@string/baseFont" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>